apiVersion: v1
kind: ConfigMap
metadata:
  name: zombie-detector-app
  namespace: zombie-detector
data:
  requirements.txt: |
    kubernetes==26.1.0
    prometheus-client==0.16.0
    numpy==1.24.3
    pandas==2.0.1
    requests==2.29.0
